<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer Made Simple</name>
 <shortname>gstreamer-made-simple</shortname>
 <homepage />
 <created>2014-03-25</created>
 <shortdesc xml:lang="en">
	a high level library for using GStreamer without a PhD
</shortdesc>
 <description xml:lang="en">
	a high level library for using GStreamer without a PhD
 </description>
 <category></category>
 <bug-database />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.sourceforge.net/lists/listinfo/gstreamer-devel/" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl"/>
 <download-page />

 <repository>
   <GitRepository>
     <location git@github.com:MathieuDuponchelle/gstreamer-made-simple.git/>
     <browse https://github.com/MathieuDuponchelle/gstreamer-made-simple/>
   </GitRepository>
 </repository>

 <release>
  <Version>
   <revision>1.3.0</revision>
   <branch>1.3.0</branch>
   <created>2014-03-25</created>
  </Version>
 </release>


 <maintainer>
  <foaf:Person>
     <foaf:name>Mathieu Duponchelle</foaf:name>
  </foaf:Person>
 </maintainer>

</Project>
